plugins {
  id 'maven-publish'
}

publishing {
  repositories {
    maven {
      url 'https://maven.pkg.github.com/javenue/jvm-libs-internal'
      credentials {
        username = project.findProperty('gpr.user') ?: System.getenv('USERNAME')
        password = project.findProperty('gpr.key') ?: System.getenv('TOKEN')
      }
    }
  }
  publications {
    pluginMaven(MavenPublication) {
      pom {
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/javenue/jvm-libs-internal.git'
          developerConnection = 'scm:git:git://github.com/javenue/jvm-libs-internal.git'
          url = 'https://github.com/javenue/jvm-libs-internal'
        }
      }
    }
  }
}
