# jvm-libs-internal

./: .gitattributes  .gitignore  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildsrc.gradle-plugin-publish-config.gradle  buildsrc.maven-artifact-publish-config.gradle
gradle/: libs.versions.toml
libs/gradle-plugins/conventions/gatsby-rest-convention-plugin/: build.gradle
libs/gradle-plugins/conventions/gatsby-rest-convention-plugin/src/main/kotlin/io/github/javenue/jvmlibs/internal/conventions/: GatsbyRestConventionExtension.kt  GatsbyRestConventionPlugin.kt
libs/gradle-plugins/conventions/gatsby-rest-convention-plugin/src/test/java/io/github/javenue/jvmlibs/internal/conventions/: GatsbyRestConventionPluginTest.java
libs/gradle-plugins/conventions/springboot-rest-convention-plugin/: build.gradle
libs/gradle-plugins/conventions/springboot-rest-convention-plugin/src/main/kotlin/io/github/javenue/jvmlibs/internal/conventions/: SpringBootRestConventionExtension.kt  SpringBootRestConventionPlugin.kt
libs/gradle-plugins/conventions/springboot-rest-convention-plugin/src/test/groovy/io/github/javenue/jvmlibs/internal/conventions/: SpringBootRestConventionPluginSpec.groovy
libs/gradle-plugins/conventions/springboot-rest-convention-plugin/src/test/java/io/github/javenue/jvmlibs/internal/conventions/: SpringBootRestConventionPluginTest.java
