rootProject.name = 'jvm-libs-internal'

include ':libs:gradle-plugins:conventions:springboot-core-convention-plugin'
include ':libs:gradle-plugins:conventions:springboot-rest-convention-plugin'
include ':libs:gradle-plugins:conventions:gatsby-core-convention-plugin'
include ':libs:gradle-plugins:conventions:gatsby-rest-convention-plugin'
include ':libs:gradle-plugins:conventions:spock-test-convention-plugin'
