plugins {
  id 'java-gradle-plugin'
  id 'buildsrc.maven-artifact-publish-config'
  id 'groovy'
  id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

group 'io.github.javenue.jvm-libs.internal'
version '0.1.1'

repositories {
  mavenCentral()
  gradlePluginPortal()
}

dependencies {
  implementation 'org.openapitools:openapi-generator-gradle-plugin:7.1.0'

  testImplementation libs.junit.jupiter
  testImplementation libs.assertJ.core
  testImplementation libs.mockito.core
  testImplementation libs.mockito.junit.jupitor
  testImplementation libs.spock.core
  testRuntimeOnly libs.byteBuddy
  testRuntimeOnly libs.objenesis
}

test {
  useJUnitPlatform()
}

gradlePlugin {
  website = 'https://github.com/javenue/jvm-libs-internal'
  plugins {
    springBootRestConventionPlugin {
      id = 'io.github.javenue.internal.springboot-rest-convention'
      displayName = 'Spring Boot Rest Convention Plugin'
      description = 'A convention plugin which adds dependencies and configurations to enable REST APIs with OpenAPI for the standard Spring Boot project.'
      tags.set(['javenue', 'convention', 'spring', 'rest'])
      implementationClass = 'io.github.javenue.jvmlibs.internal.conventions.SpringBootRestConventionPlugin'
    }
  }
}

publishing {
  publications {
    pluginMaven(MavenPublication) {
      pom {
        name = 'Spring Boot Rest Convention Plugin'
        description = 'A convention plugin which adds dependencies and configurations to enable REST APIs with OpenAPI for the standard Spring Boot project.'
        url = 'https://github.com/javenue/jvm-libs-internal'
      }
    }
  }
}
